{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/cms"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/crud-engine"
    },
    {
      "path": "./packages/services"
    },
    {
      "path": "./packages/routes"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/validators"
    },
    {
      "path": "./packages/models"
    }
  ],
  "compilerOptions": {}
}
